PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase config
API_KEY=”AIzaSyD3BNTnmhNsomdJgavMK-F4k7FhXC-Lh24”
AUTH_DOMAIN=”smartwallet-d7c10.firebaseapp.com”
PROJECT_ID=”smartwallet-d7c10”
STORAGE_BUCKET=”smartwallet-d7c10.firebasestorage.app”
MESSAGING_SENDER_ID=”573509003234”
APP_ID=”1:573509003234:web:42f7da4ec066c4303c3bbb”